{
  "name": "strategy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
